language: generic
os: osx
osx_image:
  - xcode9.4   # Python 3.6.5 running on macOS 10.13.3
  - xcode10.2  # Python 3.7.2 running on macOS 10.14.3

git:
  depth: false

install:
  - python3 -m pip install --upgrade pip
  - sw_vers ; python3 --version ; pip3 --version
  - pip3 install pybind11  # do this one all by itself
  - pip3 install mako 
  - pip3 install qcgpu>=0.1.0
  - pip3 install --user qiskit>=0.7
  - pip3 install -e .

script:
  - make test
